I"	<h2 id="interactive-projects">Interactive Projects</h2>
<ul>
  <li><a href="nike">Nike Team Sports</a>: suite of uniform builders for basketball, baseball, football, camp series</li>
</ul>

<p><img src="/img/2022-01-01-archive/nike1.jpg" width="270" /> <img src="/img/2022-01-01-archive/nike3.jpg" width="270" /> <img src="/img/2022-01-01-archive/nike4.jpg" width="270" /></p>

<ul>
  <li><a href="refractec">Refractec</a>: eye surgery equipment tutorial for Ignite Health</li>
</ul>

<p><img src="/img/2022-01-01-archive/refractec1.jpg" width="270" /> <img src="/img/2022-01-01-archive/refractec2.jpg" width="270" /> <img src="/img/2022-01-01-archive/refractec3.jpg" width="270" /></p>

<ul>
  <li><a href="ofivina.cd">Ofivina 01</a>: cd-rom commemorating Ofivina arts exhibit &amp; festival</li>
</ul>

<p><img src="/img/2022-01-01-archive/ofivina1.jpg" width="270" /> <img src="/img/2022-01-01-archive/ofivina2.jpg" width="270" /> <img src="/img/2022-01-01-archive/ofivina4.jpg" width="270" /></p>

<p>(<a href="https://www.youtube.com/watch?v=h2rdDYZ_3bY">video demo</a>)</p>

<h2 id="websites">Websites</h2>

<p><img src="/img/2022-01-01-archive/cheng2-web.png" width="270" /> <img src="/img/2022-01-01-archive/freearts-web.png" width="270" />
<img src="/img/2022-01-01-archive/lutzky-web.png" width="270" />
<img src="/img/2022-01-01-archive/sawmeetsaw-web.png" width="270" /> <img src="/img/2022-01-01-archive/otto-web.png" width="270" /> <img src="/img/2022-01-01-archive/emily-web.png" width="270" /></p>

<h2 id="logos">Logos</h2>

<p><img src="/img/2022-01-01-archive/logos-h.svg" /></p>

<h2 id="print">Print</h2>

<p><img src="/img/2022-01-01-archive/shh-fotos-cartridge.jpg" width="200" /> <img src="/img/2022-01-01-archive/shh-fotos-mailers.jpg" width="200" /> <img src="/img/2022-01-01-archive/zing-fotos-choco.jpg" width="200" /> <img src="/img/2022-01-01-archive/zing-fotos-spice.jpg" width="200" /></p>

<h2 id="publications">Publications</h2>
<ul>
  <li>Saw, Cheng Cheng (1993) <a href="http://phonetics.linguistics.ucla.edu/facilities/physiology/epg.html">Customized 3-D Electropalatography Display</a>. UCLA Working Papers in Phonetics, 85, 71-96.</li>
  <li>D. Byrd, E. Flemming, C. A. Mueller, &amp; C. C. Tan. (1995) <a href="https://github.com/ccstan99/cheng2-archive/blob/main/samples/1995%20jshr38%20-%20Using%20Regions%20and%20Indices%20in%20EPG%20Data%20Reduction.pdf">Using regions and indices in EPG data reduction</a>. Journal of Speech and Hearing Research, 38:821-827.</li>
  <li>D. Byrd &amp; C. C. Tan. (1996) <a href="https://github.com/ccstan99/cheng2-archive/blob/main/samples/1996%20JPhon%20-%20Saying%20consonant%20clusters%20quickly.pdf">Saying consonant clusters quickly</a>. Journal of Phonetics, 24(2):263-282.</li>
  <li><a href="resume-2002.pdf">Ancient Resumé</a></li>
</ul>
:ET